driverId\tFull Name\tDriver Number\tTotal Races\tTotal Points\tAVG Start Position\tAVG Finish Position
1\tLewis Hamilton\t44\t189\t2953.5\t4\t4
830\tMax Verstappen\t33\t186\t2850.5\t4\t4
844\tCharles Leclerc\t16\t128\t1324\t5\t6
822\tValtteri Bottas\t77\t101\t1320\t3\t5
20\tSebastian Vettel\t5\t100\t1122\t5\t6
846\tLando Norris\t4\t128\t950\t7\t7
815\tSergio Pérez\t11\t90\t879\t6\t7
832\tCarlos Sainz\t55\t89\t831.5\t5\t6
847\tGeorge Russell\t63\t69\t648\t5\t6
8\tKimi Räikkönen\t7\t62\t642\t4\t6
817\tDaniel Ricciardo\t3\t62\t626\t6\t7
3\tNico Rosberg\t6\t21\t385\t1\t3
857\tOscar Piastri\t81\t46\t347\t7\t7
4\tFernando Alonso\t14\t46\t268\t7\t8
815\tSergio Pérez\t11\t62\t263\t9\t9
839\tEsteban Ocon\t31\t89\t242\t11\t11
842\tPierre Gasly\t10\t61\t208\t9\t10
832\tCarlos Sainz\t55\t38\t201\t9\t9
848\tAlexander Albon\t23\t26\t181\t7\t7
815\tSergio Pérez\t11\t36\t177\t10\t9
817\tDaniel Ricciardo\t3\t38\t173\t9\t10
4\tFernando Alonso\t14\t44\t162\t9\t10
807\tNico Hülkenberg\t27\t62\t149\t10\t12
817\tDaniel Ricciardo\t3\t44\t148\t10\t10
840\tLance Stroll\t18\t90\t144\t12\t12
839\tEsteban Ocon\t31\t41\t136\t9\t10
825\tKevin Magnussen\t20\t145\t134\t12\t13
4\tFernando Alonso\t14\t60\t121\t12\t12
154\tRomain Grosjean\t8\t98\t104\t12\t13
13\tFelipe Massa\t19\t40\t96\t10\t10
840\tLance Stroll\t18\t37\t96\t12\t11
832\tCarlos Sainz\t55\t37\t94\t12\t12
842\tPierre Gasly\t10\t46\t94\t11\t11
822\tValtteri Bottas\t77\t21\t85\t8\t9
20\tSebastian Vettel\t5\t42\t80\t11\t11
807\tNico Hülkenberg\t27\t21\t72\t8\t11
842\tPierre Gasly\t10\t12\t63\t7\t8
839\tEsteban Ocon\t31\t17\t62\t10\t10
842\tPierre Gasly\t10\t35\t61\t13\t12
832\tCarlos Sainz\t55\t25\t59\t9\t10
852\tYuki Tsunoda\t22\t66\t58\t12\t13
8\tKimi Räikkönen\t7\t58\t57\t13\t12
822\tValtteri Bottas\t77\t44\t57\t11\t13
840\tLance Stroll\t18\t41\t46\t15\t13
826\tDaniil Kvyat\t26\t53\t46\t12\t13
807\tNico Hülkenberg\t27\t46\t42\t10\t13
848\tAlexander Albon\t23\t67\t41\t13\t13
844\tCharles Leclerc\t16\t21\t39\t12\t12
826\tDaniil Kvyat\t26\t17\t32\t12\t11
852\tYuki Tsunoda\t22\t24\t29\t11\t13
838\tStoffel Vandoorne\t2\t42\t26\t15\t13
18\tJenson Button\t22\t22\t21\t13\t14
826\tDaniil Kvyat\t26\t4\t21\t11\t11
841\tAntonio Giovinazzi\t99\t60\t21\t14\t13
847\tGeorge Russell\t63\t59\t16\t14\t15
848\tAlexander Albon\t23\t12\t16\t11\t11
830\tMax Verstappen\t33\t4\t13\t8\t10
855\tGuanyu Zhou\t24\t44\t12\t14\t14
854\tMick Schumacher\t47\t44\t12\t15\t15
807\tNico Hülkenberg\t27\t3\t10\t12\t11
849\tNicholas Latifi\t6\t61\t9\t16\t15
835\tJolyon Palmer\t30\t37\t9\t16\t15
828\tMarcus Ericsson\t9\t62\t9\t16\t14
825\tKevin Magnussen\t20\t21\t7\t17\t15
817\tDaniel Ricciardo\t3\t18\t7\t13\t13
860\tOliver Bearman\t38\t1\t6\t11\t7
817\tDaniel Ricciardo\t3\t7\t6\t13\t12
861\tFranco Colapinto\t43\t9\t5\t13\t13
836\tPascal Wehrlein\t94\t18\t5\t16\t14
843\tBrendon Hartley\t28\t25\t4\t15\t15
855\tGuanyu Zhou\t24\t24\t4\t16\t15
859\tLiam Lawson\t30\t6\t4\t13\t13
856\tNyck de Vries\t21\t1\t2\t8\t9
831\tFelipe Nasr\t12\t21\t2\t17\t16
859\tLiam Lawson\t30\t5\t2\t13\t12
9\tRobert Kubica\t88\t21\t1\t15\t17
845\tSergey Sirotkin\t35\t21\t1\t16\t15
858\tLogan Sargeant\t2\t36\t1\t16\t16
836\tPascal Wehrlein\t94\t21\t1\t18\t17
860\tOliver Bearman\t38\t2\t1\t12\t11
814\tPaul di Resta\t40\t1\t0\t19\t18
851\tJack Aitken\t89\t1\t0\t17\t16
822\tValtteri Bottas\t77\t24\t0\t14\t15
841\tAntonio Giovinazzi\t99\t2\t0\t17\t15
9\tRobert Kubica\t88\t2\t0\t16\t14
807\tNico Hülkenberg\t27\t2\t0\t17\t14
837\tRio Haryanto\t88\t12\t0\t19\t18
839\tEsteban Ocon\t31\t9\t0\t20\t17
821\tEsteban Gutiérrez\t21\t21\t0\t13\t15
850\tPietro Fittipaldi\t51\t2\t0\t18\t18
853\tNikita Mazepin\t9\t22\t0\t18\t17
856\tNyck de Vries\t21\t10\t0\t14\t15
862\tJack Doohan\t61\t1\t0\t17\t15
